# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edu?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=jiang

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断器
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/jiangxia/eduservice/mapper/xml/*.xml

#日志注释：保存在文件中
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#设置日志级别,日志级别分为：OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL（后面级别包含前面级别信息）
#默认情况下，spring boot从控制台打印出来的日志级别只有INFO及以上级别，可以配置日志级别
#logging.level.root = info